{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "Node",
        "target": "es6",
        "esModuleInterop": true,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist",
        "noEmitOnError": true,
        "jsx": "react",
        "typeRoots": [ "node_modules/@types" ]
    }
}